/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.styleApp {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.container-border {
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  margin: 10px;
  overflow-x: hidden;
  height: 100%;
  /*  max-height: 2020px; */
}

.btn-register-student {
  background-color: blue;
  color: white;
  margin: 0.5em 0;
  display: flex;
}

.btn-add {
  background-color: blue;
  color: white;
  margin: 0.5em 0;
  display: flex;
}

.container-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

.button-left {
  padding-right: 10px;
}

.container-table {
  padding-left: 1em;
  padding-right: 1em;
  overflow-x: auto;
  height: 100%;
  overflow-y: auto;

  table {
    width: 100%;
    margin-top: 1.04px;
    overflow-x: auto;

    .center-cell {
      text-align: center;
    }

    tr.mat-row {
      white-space: nowrap;
    }

    tr.mat-row {
      white-space: nowrap;
      min-width: 5em;
    }

    th {
      font-weight: bold;
      text-align: center;
    }

    td {
      min-width: 7em;
      padding-right: 1em;
      max-width: 17rem;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    ul {
      padding: 0;

      li::marker {
        font-weight: bold;
        content: "- ";
      }
    }

    thead {
      text-align: center;
    }

    mat-icon {
      padding: 0 0.7em 0 0.7em;
    }

    .table-icon-active {
      color: blue;
    }

    .table-icon-red {
      color: red;
    }

    .table-icon-green {
      color: green;
    }

    .table-icon-deactive {
      color: red;
    }

    mat-icon:hover {
      cursor: pointer;
    }
  }
}

.size-md {
  font-size: 14px;
}

.table-md {
  overflow: hidden;
  width: 100px;
}

.column-left {
  text-align: left !important;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding-right: 10px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-align: center;
}

.item-deactive {
  color: gray;
  text-decoration: line-through;
}

.custom-dialog-container {
  overflow: auto;
}

.custom-dialog-container .mat-dialog-container {
  padding: 0%;
}

.btn-close {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 08rem;
}

.body-content {
  overflow: auto;
}

.stylePCenter {
  padding: 10px;
  text-align: center;
}

.mat-card {
  padding: 0%;
  height: auto;
  width: auto;
  color: #fff;
}

.mat-card-header {
  background-color: blue;
  width: 100%;
  height: 3.5rem;
  align-items: center;
  color: #fff;
  margin-bottom: 0.3rem;
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 5px 5px 0 0;
}
.mat-card-title {
  margin: 0;
  grid-column: 1;
  display: flex;
  align-items: center;
}
.mat-icon {
  margin-right: 4px;
  font-weight: bold;
  cursor: pointer;
}

.btn-close {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.8rem;
}

.body-content {
  overflow: auto;
}

.mat-card-content {
  padding-bottom: 1.5rem;
}
.mat-card-actions {
  width: 100%;
  margin: 0;
  padding: 0.3rem 1.2rem;
}

.submit-button {
  background-color: blue;
}

.mat-card > .mat-card-actions:last-child {
  margin-bottom: 0px;
  padding-bottom: 10px;
}

.border {
  width: 100%;
  display: flex;
  justify-content: center;
}

.styleAccordion {
  width: 95%;
  padding-bottom: 10px;
  padding-top: 5px;
}

.border-show {
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  padding-bottom: 10px;
}
